[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn

[ dn ]
C = US
ST = State
L = Locality
O = Organization
OU = Organizational Unit
CN = Common Name
emailAddress = Email Address
